ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 27 20:41:42 2021
* Host:                           DESKTOP-DMIJ859
* Database:                       C:\Users\c4rlo\AppData\Local\Temp\f9397b83-8243-4b4c-b4c8-ca102f955206\3731cd23-d2fc-4277-89db-9e3cfe4254cc\ifc
* Database version:               5507
* Database creation date:         Sun Jun 27 20:41:38 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 27 20:41:38 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 27 20:41:38 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-06-27T20:41:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20210420_1515(x64) - Exporter 20.3.3.0 - Alternate UI 20.3.3.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','c4rlos.dias@gmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1624837231);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('2Zmp6oUk17bPsqwgtkRTTL',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#132= IFCBUILDING('2Zmp6oUk17bPsqwgtkRTTK',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('2Zmp6oUk17bPsqwgqHaYd6',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#139,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#33,#145);
#147= IFCBUILDINGSTOREY('2Zmp6oUk17bPsqwgqHaYAA',#42,'N\X2\00ED\X0\vel 2',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#146,$,'N\X2\00ED\X0\vel 2',.ELEMENT.,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('2Zmp6oUk17bPsqwgtkRTTN',#42,'Default',$,$,#150,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#139,#155);
#158= IFCCARTESIANPOINT((0.,0.));
#160= IFCAXIS2PLACEMENT2D(#158,#24);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,3000.,3000.);
#162= IFCCARTESIANPOINT((4581.91804311136,3589.88741987063,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#22,#16);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#20,150.);
#166= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#167= IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168= IFCSURFACESTYLE('Material pr\X2\00E9\X0\-definido de piso',.BOTH.,(#167));
#170= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#172= IFCSTYLEDITEM(#165,(#170),$);
#175= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#165));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#187= IFCCOVERING('2oqvjbeo17q91TiybToJ9b',#42,'Piso:Gen\X2\00E9\X0\rico 150 mm:286886',$,'Piso:Gen\X2\00E9\X0\rico 150 mm',#156,#182,'286886',.WRAPPING.);
#204= IFCCOVERINGTYPE('3kSL0VGKv3gxJCujeqtueK',#42,'Gen\X2\00E9\X0\rico 150 mm',$,$,$,$,'1238',$,.WRAPPING.);
#206= IFCMATERIAL('Material pr\X2\00E9\X0\-definido de piso');
#209= IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#211= IFCSTYLEDITEM($,(#209),$);
#213= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#211));
#216= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#213),#206);
#220= IFCMATERIALLAYER(#206,150.,$);
#222= IFCMATERIALLAYERSET((#220),'Piso:Gen\X2\00E9\X0\rico 150 mm');
#225= IFCMATERIALLAYERSETUSAGE(#222,.AXIS3.,.POSITIVE.,0.);
#226= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico 150 mm'),$);
#230= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(150.),$);
#231= IFCPROPERTYSET('2oqvjbeo17q91Tk2TToJ9b',#42,'Pset_CoveringCommon',$,(#226,#230));
#236= IFCPROPERTYSET('1vtm$q7bPAWAnHhSchOcU0',#42,'Pset_QuantityTakeOff',$,(#226));
#238= IFCRELDEFINESBYPROPERTIES('2lZBpL6uLAJhQF5wonJmZw',#42,$,$,(#187),#231);
#242= IFCRELDEFINESBYPROPERTIES('1gdQJRS6L98P3CUccDc5Rc',#42,$,$,(#187),#236);
#245= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#247= IFCAXIS2PLACEMENT3D(#6,$,$);
#248= IFCLOCALPLACEMENT(#146,#247);
#250= IFCCARTESIANPOINT((0.,0.));
#252= IFCAXIS2PLACEMENT2D(#250,#24);
#253= IFCRECTANGLEPROFILEDEF(.AREA.,$,#252,3000.,3000.);
#254= IFCCARTESIANPOINT((4581.91804311136,3589.88741987063,0.));
#256= IFCAXIS2PLACEMENT3D(#254,#22,#16);
#257= IFCEXTRUDEDAREASOLID(#253,#256,#20,150.);
#258= IFCSTYLEDITEM(#257,(#170),$);
#261= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#257));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#266= IFCCOVERING('2oqvjbeo17q91TiybToJEE',#42,'Piso:Gen\X2\00E9\X0\rico 150 mm:287053',$,'Piso:Gen\X2\00E9\X0\rico 150 mm',#248,#263,'287053',.WRAPPING.);
#269= IFCCOVERINGTYPE('0XTE0AQ$n0v90yS2ZH61Qe',#42,'Gen\X2\00E9\X0\rico 150 mm',$,$,$,$,'1238',$,.WRAPPING.);
#270= IFCMATERIALLAYERSETUSAGE(#222,.AXIS3.,.POSITIVE.,0.);
#271= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(150.),$);
#272= IFCPROPERTYSET('2oqvjbeo17q91Tk2TToJEE',#42,'Pset_CoveringCommon',$,(#226,#271));
#274= IFCPROPERTYSET('0eLo$kT5n5iQIIv$_SaqY7',#42,'Pset_QuantityTakeOff',$,(#226));
#276= IFCRELDEFINESBYPROPERTIES('2JRaboiw97MgXujISI4Hhv',#42,$,$,(#266),#272);
#280= IFCRELDEFINESBYPROPERTIES('3iUSWgoU583vGU_hHxlBhL',#42,$,$,(#266),#274);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#403= IFCRELDEFINESBYTYPE('1lwN6$pzPAq9aeoEe8lq1G',#42,$,$,(#317),#304);
#285= IFCCARTESIANPOINT((-240.035322278529,-120.017661139264));
#287= IFCCARTESIANPOINT((120.017661139264,-120.017661139264));
#289= IFCCARTESIANPOINT((120.017661139265,240.035322278529));
#291= IFCPOLYLINE((#285,#287,#289,#285));
#293= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'marco',#291);
#294= IFCCARTESIANPOINT((120.017661139264,120.017661139265,0.));
#296= IFCAXIS2PLACEMENT3D(#294,#20,#18);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#20,500.);
#298= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#297));
#300= IFCAXIS2PLACEMENT3D(#6,$,$);
#301= IFCREPRESENTATIONMAP(#300,#298);
#304= IFCBUILDINGELEMENTPROXYTYPE('2oqvjbeo17q91TiybToJG9',#42,'marco',$,$,$,(#301),'288458',$,.NOTDEFINED.);
#306= IFCMATERIAL('<Unnamed>');
#307= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#308= IFCMAPPEDITEM(#301,#307);
#310= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#308));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#315= IFCAXIS2PLACEMENT3D(#6,$,$);
#316= IFCLOCALPLACEMENT(#139,#315);
#317= IFCBUILDINGELEMENTPROXY('2oqvjbeo17q91TiybToJGP',#42,'marco:marco:288474',$,'marco:marco',#316,#312,'288474',$);
#320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('marco'),$);
#321= IFCPROPERTYSET('1CK4mFdv98KPfeAXrSonXL',#42,'Pset_BuildingElementProxyCommon',$,(#320));
#323= IFCPROPERTYSET('0I2s0o9VX5jvUUQBC0QmQI',#42,'Pset_QuantityTakeOff',$,(#320));
#325= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#326= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#327= IFCPROPERTYSET('1cnyoCTQDAsxswFmcCqDgh',#42,'Pset_ProvisionForVoid',$,(#325,#326));
#329= IFCRELDEFINESBYPROPERTIES('2$cDBhkMnFJQYIyOgSDOpf',#42,$,$,(#317),#321);
#333= IFCRELDEFINESBYPROPERTIES('0Nt4NBfW53DhS0wLxyOMVi',#42,$,$,(#317),#323);
#336= IFCRELDEFINESBYPROPERTIES('06iLHHoWL1zeJCf4l5zUst',#42,$,$,(#317),#327);
#340= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#341= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#42,'Pset_BuildingStoreyCommon',$,(#340));
#343= IFCRELDEFINESBYPROPERTIES('3Cxat6uwjF78rRN4ItLEcG',#42,$,$,(#141),#341);
#347= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#187,#317),#141);
#352= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#42,'Pset_BuildingStoreyCommon',$,(#340));
#354= IFCRELDEFINESBYPROPERTIES('1mGFm7VRr4D95LamAvsd8g',#42,$,$,(#147),#352);
#358= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#42,$,$,(#266),#147);
#362= IFCRELAGGREGATES('0proJff0TCBwB12fJZ5Bma',#42,$,$,#121,(#151));
#366= IFCRELAGGREGATES('0FvrWw0Xr2Rw5$4TivhEAM',#42,$,$,#151,(#132));
#370= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#132,(#141,#147));
#375= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#376= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#377= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#42,'Pset_BuildingCommon',$,(#375,#376));
#379= IFCRELDEFINESBYPROPERTIES('0EmsEtJJLBUQ1NIJlYgwEV',#42,$,$,(#132),#377);
#383= IFCRELASSOCIATESMATERIAL('1_YAhFVX9Cvh9Q$CT0yAjj',#42,$,$,(#187),#225);
#386= IFCRELASSOCIATESMATERIAL('0$mwNAAbLAKO_A1W4mwqUa',#42,$,$,(#266),#270);
#389= IFCRELASSOCIATESMATERIAL('1dDx0k5IjAvf4WKAJ3I1Lv',#42,$,$,(#204,#269),#222);
#393= IFCRELASSOCIATESMATERIAL('1ySfhc44n4HRN8yGxF6lbm',#42,$,$,(#304,#317),#306);
#397= IFCRELDEFINESBYTYPE('2KJcHB7Bn1Qgh1RTwaAbUn',#42,$,$,(#187),#204);
#400= IFCRELDEFINESBYTYPE('2dIujqEEb6QgH54LEzBafD',#42,$,$,(#266),#269);
#406= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#175,#261),$);
#410= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#298,#310),$);
ENDSEC;

END-ISO-10303-21;
