ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jun 27 20:42:08 2021
* Host:                           DESKTOP-DMIJ859
* Database:                       C:\Users\c4rlo\AppData\Local\Temp\f9397b83-8243-4b4c-b4c8-ca102f955206\92f09299-87c1-4368-b276-747aafc748fc\ifc
* Database version:               5507
* Database creation date:         Sun Jun 27 20:42:08 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jun 27 20:42:08 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jun 27 20:42:08 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-06-27T20:42:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20210420_1515(x64) - Exporter 20.3.3.0 - Alternate UI 20.3.3.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','c4rlos.dias@gmail.com',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1624837231);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('2Zmp6oUk17bPsqwgtkRTTL',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#132= IFCBUILDING('2Zmp6oUk17bPsqwgtkRTTK',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('2Zmp6oUk17bPsqwgqHaYd6',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#139,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#33,#145);
#147= IFCBUILDINGSTOREY('2Zmp6oUk17bPsqwgqHaYAA',#42,'N\X2\00ED\X0\vel 2',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#146,$,'N\X2\00ED\X0\vel 2',.ELEMENT.,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('2Zmp6oUk17bPsqwgtkRTTN',#42,'Default',$,$,#150,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#628= IFCRELDEFINESBYTYPE('1xvgXXjUbE7vpeeW8XmV3b',#42,$,$,(#542),#527);
#157= IFCCARTESIANPOINT((138.55,-100.));
#159= IFCCARTESIANPOINT((153.95,-100.));
#161= IFCPOLYLINE((#157,#159));
#163= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#165= IFCCARTESIANPOINT((153.95,-100.));
#167= IFCCARTESIANPOINT((153.95,100.));
#169= IFCPOLYLINE((#165,#167));
#171= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#172= IFCCARTESIANPOINT((153.95,100.));
#174= IFCCARTESIANPOINT((138.55,100.));
#176= IFCPOLYLINE((#172,#174));
#178= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#176);
#179= IFCCARTESIANPOINT((138.55,100.));
#181= IFCCARTESIANPOINT((138.55,20.1499999999999));
#183= IFCPOLYLINE((#179,#181));
#185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#186= IFCCARTESIANPOINT((123.35,20.15));
#188= IFCAXIS2PLACEMENT2D(#186,#24);
#189= IFCCIRCLE(#188,15.2);
#190= IFCTRIMMEDCURVE(#189,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#193= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#190);
#194= IFCCARTESIANPOINT((123.35,4.95));
#196= IFCCARTESIANPOINT((-123.35,4.95));
#198= IFCPOLYLINE((#194,#196));
#200= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#201= IFCCARTESIANPOINT((-123.35,20.15));
#203= IFCAXIS2PLACEMENT2D(#201,#30);
#204= IFCCIRCLE(#203,15.2);
#205= IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#205);
#209= IFCCARTESIANPOINT((-138.55,20.15));
#211= IFCCARTESIANPOINT((-138.55,100.));
#213= IFCPOLYLINE((#209,#211));
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#216= IFCCARTESIANPOINT((-138.55,100.));
#218= IFCCARTESIANPOINT((-153.95,100.));
#220= IFCPOLYLINE((#216,#218));
#222= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#223= IFCCARTESIANPOINT((-153.95,100.));
#225= IFCCARTESIANPOINT((-153.95,-100.));
#227= IFCPOLYLINE((#223,#225));
#229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#230= IFCCARTESIANPOINT((-153.95,-100.));
#232= IFCCARTESIANPOINT((-138.55,-100.));
#234= IFCPOLYLINE((#230,#232));
#236= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#237= IFCCARTESIANPOINT((-138.55,-100.));
#239= IFCCARTESIANPOINT((-138.55,-20.15));
#241= IFCPOLYLINE((#237,#239));
#243= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#241);
#244= IFCCARTESIANPOINT((-123.35,-20.15));
#246= IFCAXIS2PLACEMENT2D(#244,#26);
#247= IFCCIRCLE(#246,15.2);
#248= IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#251= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#248);
#252= IFCCARTESIANPOINT((-123.35,-4.95));
#254= IFCCARTESIANPOINT((123.35,-4.95));
#256= IFCPOLYLINE((#252,#254));
#258= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#259= IFCCARTESIANPOINT((123.35,-20.15));
#261= IFCAXIS2PLACEMENT2D(#259,#28);
#262= IFCCIRCLE(#261,15.2);
#263= IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#266= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#267= IFCCARTESIANPOINT((138.55,-20.15));
#269= IFCCARTESIANPOINT((138.55,-100.));
#271= IFCPOLYLINE((#267,#269));
#273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274= IFCCOMPOSITECURVE((#163,#171,#178,#185,#193,#200,#208,#215,#222,#229,#236,#243,#251,#258,#266,#273),.F.);
#292= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'pilar 20x20',#274);
#293= IFCAXIS2PLACEMENT3D(#6,#20,#18);
#294= IFCEXTRUDEDAREASOLID(#292,#293,#20,3850.);
#295= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#296= IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#297= IFCSURFACESTYLE('Metal - A\X2\00E7\X0\o 43-275',.BOTH.,(#296));
#299= IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#301= IFCSTYLEDITEM(#294,(#299),$);
#304= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#294));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCREPRESENTATIONMAP(#311,#304);
#315= IFCCOLUMNTYPE('2oqvjbeo17q91TiybToJ8H',#42,'pilar 20x20',$,$,(#390),(#312),'286930',$,.COLUMN.);
#318= IFCMATERIAL('Metal - A\X2\00E7\X0\o 43-275');
#321= IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#323= IFCSTYLEDITEM($,(#321),$);
#325= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#323));
#328= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#325),#318);
#332= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#334= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#335= IFCMAPPEDITEM(#312,#334);
#337= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#335));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#344= IFCCARTESIANPOINT((1575.02562386897,9951.2403074019,-4000.));
#346= IFCAXIS2PLACEMENT3D(#344,$,$);
#347= IFCLOCALPLACEMENT(#146,#346);
#349= IFCCOLUMN('2S3vsHl3HFqAAznKTDLtEu',#42,'UC-Colunas universais-Coluna:pilar 20x20:289630',$,'UC-Colunas universais-Coluna:pilar 20x20',#347,#339,'289630');
#364= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('pilar 20x20'),$);
#368= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#369= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#370= IFCPROPERTYSET('3PiiafDvPBs9HEVMKOw7Ed',#42,'Pset_ColumnCommon',$,(#364,#368,#369));
#375= IFCPROPERTYSET('2NT0Mmgsv9Mu5Y5v_pbcsm',#42,'Pset_QuantityTakeOff',$,(#364));
#377= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('pilar 20x20'),$);
#378= IFCPROPERTYSET('2qL0YAA2r03fFZ8LuUmqMk',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#377));
#380= IFCRELDEFINESBYPROPERTIES('2rLnayHrH5zOyoF6m0R5j5',#42,$,$,(#349),#370);
#384= IFCRELDEFINESBYPROPERTIES('0mxuCujcrCUgl_d$$2xgOs',#42,$,$,(#349),#375);
#387= IFCRELDEFINESBYPROPERTIES('0IJIQkfVj7bw4zZMMvzOS7',#42,$,$,(#349),#378);
#390= IFCPROPERTYSET('2vlai94_LDyPRy6xz6Cte2',#42,'Pset_ColumnCommon',$,(#368,#369));
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#625= IFCRELDEFINESBYTYPE('1AAHpeFyH4Vgwu5AT4jR8H',#42,$,$,(#423,#457),#410);
#396= IFCCARTESIANPOINT((0.,0.));
#398= IFCAXIS2PLACEMENT2D(#396,#28);
#399= IFCISHAPEPROFILEDEF(.AREA.,'pilar 20x20',#398,200.,307.9,9.9,15.4,15.2);
#400= IFCAXIS2PLACEMENT3D(#6,#20,#18);
#401= IFCEXTRUDEDAREASOLID(#399,#400,#20,3850.);
#402= IFCSTYLEDITEM(#401,(#299),$);
#405= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#401));
#407= IFCAXIS2PLACEMENT3D(#6,$,$);
#408= IFCREPRESENTATIONMAP(#407,#405);
#410= IFCCOLUMNTYPE('0NRu3Bvqf5qBqlTEzKpd47',#42,'pilar 20x20',$,$,(#443),(#408),'286930',$,.COLUMN.);
#412= IFCMAPPEDITEM(#408,#334);
#414= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#412));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#419= IFCCARTESIANPOINT((4340.26683428985,9951.2403074019,-4000.));
#421= IFCAXIS2PLACEMENT3D(#419,#20,#14);
#422= IFCLOCALPLACEMENT(#146,#421);
#423= IFCCOLUMN('2S3vsHl3HFqAAznKTDLtE6',#42,'UC-Colunas universais-Coluna:pilar 20x20:289632',$,'UC-Colunas universais-Coluna:pilar 20x20',#422,#416,'289632');
#426= IFCPROPERTYSET('0$IMKOmbP7S8FFiaaE2GYu',#42,'Pset_ColumnCommon',$,(#364,#368,#369));
#428= IFCPROPERTYSET('0wv6i6Qqn1zPDZ3zNYQnxx',#42,'Pset_QuantityTakeOff',$,(#364));
#430= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('pilar 20x20'),$);
#431= IFCPROPERTYSET('3Z86cMoBb8Lf_oACdfX6s$',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#430));
#433= IFCRELDEFINESBYPROPERTIES('3xluGuid1A0gxPhQyF$XwV',#42,$,$,(#423),#426);
#437= IFCRELDEFINESBYPROPERTIES('1xhM1VooH9he6dKj_Shbq9',#42,$,$,(#423),#428);
#440= IFCRELDEFINESBYPROPERTIES('1ZB4EOteb5TO08k6_aMsct',#42,$,$,(#423),#431);
#443= IFCPROPERTYSET('35OZ5EbJT5svsWAv6MxsZW',#42,'Pset_ColumnCommon',$,(#368,#369));
#447= IFCMAPPEDITEM(#408,#334);
#448= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#447));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#453= IFCCARTESIANPOINT((1575.02562386897,7286.46625914828,-4000.));
#455= IFCAXIS2PLACEMENT3D(#453,$,$);
#456= IFCLOCALPLACEMENT(#146,#455);
#457= IFCCOLUMN('2S3vsHl3HFqAAznKTDLtE4',#42,'UC-Colunas universais-Coluna:pilar 20x20:289634',$,'UC-Colunas universais-Coluna:pilar 20x20',#456,#450,'289634');
#460= IFCPROPERTYSET('2sKvazpyj0AhiU72clluqB',#42,'Pset_ColumnCommon',$,(#364,#368,#369));
#462= IFCPROPERTYSET('2TpOjAQWXBGelZXH1GDlMM',#42,'Pset_QuantityTakeOff',$,(#364));
#464= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('pilar 20x20'),$);
#465= IFCPROPERTYSET('2HbPqdgrf4MB6Fsus_Cicz',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#464));
#467= IFCRELDEFINESBYPROPERTIES('26IEYaJiz05unc8xgTFpKG',#42,$,$,(#457),#460);
#471= IFCRELDEFINESBYPROPERTIES('0UTAh$CP50sP4dT6yRjvPr',#42,$,$,(#457),#462);
#474= IFCRELDEFINESBYPROPERTIES('29neJQkLnCqRez3WE$IQCU',#42,$,$,(#457),#465);
#477= IFCMAPPEDITEM(#312,#334);
#478= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#477));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#483= IFCCARTESIANPOINT((4340.26683428985,7286.46625914828,-4000.));
#485= IFCAXIS2PLACEMENT3D(#483,#20,#14);
#486= IFCLOCALPLACEMENT(#146,#485);
#487= IFCCOLUMN('2S3vsHl3HFqAAznKTDLtE2',#42,'UC-Colunas universais-Coluna:pilar 20x20:289636',$,'UC-Colunas universais-Coluna:pilar 20x20',#486,#480,'289636');
#490= IFCPROPERTYSET('3Dy4kVG7rFExdsIXh$o1AE',#42,'Pset_ColumnCommon',$,(#364,#368,#369));
#492= IFCPROPERTYSET('0AMXOOKSD6Q9wbBl8X7DYG',#42,'Pset_QuantityTakeOff',$,(#364));
#494= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('pilar 20x20'),$);
#495= IFCPROPERTYSET('1PcnVGwaL2qxY075qukFCC',#42,'Pset_ReinforcementBarPitchOfColumn',$,(#494));
#497= IFCRELDEFINESBYPROPERTIES('0hDcJMNLnBe9I0NMaCOYKU',#42,$,$,(#487),#490);
#501= IFCRELDEFINESBYPROPERTIES('0mYEQ_7Xv5avtxIYBbTgGX',#42,$,$,(#487),#492);
#504= IFCRELDEFINESBYPROPERTIES('2CkU0xg3zD_9z8NQYcTz53',#42,$,$,(#487),#495);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#622= IFCRELDEFINESBYTYPE('01eDYbm3bAE9nskUI_GGkE',#42,$,$,(#349,#487),#315);
#509= IFCCARTESIANPOINT((-240.035322278529,-120.017661139264));
#511= IFCCARTESIANPOINT((120.017661139264,-120.017661139264));
#513= IFCCARTESIANPOINT((120.017661139265,240.035322278529));
#515= IFCPOLYLINE((#509,#511,#513,#509));
#517= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'marco',#515);
#518= IFCCARTESIANPOINT((120.017661139264,120.017661139265,0.));
#520= IFCAXIS2PLACEMENT3D(#518,#20,#18);
#521= IFCEXTRUDEDAREASOLID(#517,#520,#20,500.);
#522= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#521));
#524= IFCAXIS2PLACEMENT3D(#6,$,$);
#525= IFCREPRESENTATIONMAP(#524,#522);
#527= IFCBUILDINGELEMENTPROXYTYPE('2oqvjbeo17q91TiybToJG9',#42,'marco',$,$,$,(#525),'288458',$,.NOTDEFINED.);
#529= IFCMATERIAL('<Unnamed>');
#530= IFCMAPPEDITEM(#525,#334);
#532= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#530));
#534= IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#537= IFCCARTESIANPOINT((-1624.27181403195,5028.96586340446,0.));
#539= IFCAXIS2PLACEMENT3D(#537,$,$);
#540= IFCLOCALPLACEMENT(#139,#539);
#542= IFCBUILDINGELEMENTPROXY('2S3vsHl3HFqAAznKTDLtE0',#42,'marco:marco:289638',$,'marco:marco',#540,#534,'289638',$);
#545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('marco'),$);
#546= IFCPROPERTYSET('1twkxp64HD$hsxoW7VtTjt',#42,'Pset_BuildingElementProxyCommon',$,(#545));
#548= IFCPROPERTYSET('2u$g5PKaX0D8jwKCoexGNc',#42,'Pset_QuantityTakeOff',$,(#545));
#550= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#551= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#552= IFCPROPERTYSET('3u0aaFyCz4OQGvmzHe8Fn9',#42,'Pset_ProvisionForVoid',$,(#550,#551));
#554= IFCRELDEFINESBYPROPERTIES('0C3FrYZxf4Lx65KUBC0wFT',#42,$,$,(#542),#546);
#558= IFCRELDEFINESBYPROPERTIES('0NjJhTJxvDmh6urwHa3xYa',#42,$,$,(#542),#548);
#561= IFCRELDEFINESBYPROPERTIES('0tjwerjiLEYPSn5Nz5hzAD',#42,$,$,(#542),#552);
#565= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#566= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#42,'Pset_BuildingStoreyCommon',$,(#565));
#568= IFCRELDEFINESBYPROPERTIES('2eFRQaTfLA7hWsOyLqTC1a',#42,$,$,(#141),#566);
#572= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#542),#141);
#576= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#42,'Pset_BuildingStoreyCommon',$,(#565));
#578= IFCRELDEFINESBYPROPERTIES('3IRP4$TonBbvMpSQTE7T0r',#42,$,$,(#147),#576);
#582= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#42,$,$,(#349,#423,#457,#487),#147);
#589= IFCRELAGGREGATES('1LVA0Rivb11vGmS2VDGFUR',#42,$,$,#121,(#151));
#593= IFCRELAGGREGATES('1IjzmVyPz16hDrM8$mRfHo',#42,$,$,#151,(#132));
#597= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#132,(#141,#147));
#602= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#603= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#604= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#42,'Pset_BuildingCommon',$,(#602,#603));
#606= IFCRELDEFINESBYPROPERTIES('0Y21X$ZlP68A8DBkBeqSqv',#42,$,$,(#132),#604);
#610= IFCRELASSOCIATESMATERIAL('2tMguePRDA28sBpCgbzOLT',#42,$,$,(#315,#349,#410,#423,#457,#487),#318);
#618= IFCRELASSOCIATESMATERIAL('0B1JmXZU91uwBEjvM4sHeW',#42,$,$,(#527,#542),#529);
#631= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#522,#532),$);
#635= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#304,#337,#405,#414,#448,#478),$);
ENDSEC;

END-ISO-10303-21;
